QMainWindow {
    background-color: #f8f9fa;
}

QToolBar {
    background-color: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #e9ecef;
    spacing: 10px;
    padding: 8px 16px;
}

QToolButton {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 5px 15px;
    font-weight: 500;
}

QToolButton:hover {
    background-color: #f8f9fa;
    border-color: #0d6efd;
    color: #0d6efd;
}

QToolButton:disabled {
    background-color: #f8f9fa;
    border-color: #e9ecef;
    color: #adb5bd;
}

QListWidget {
    background-color: transparent;
    border: none;
    border-radius: 12px;
    padding: 15px;
    padding-right: 24px; /* Extra padding for scrollbar */
}

QListWidget::item {
    background-color: white;
    border-radius: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 10px;
}

QListWidget::item:hover {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

QListWidget::item:selected {
    background-color: #e7f5ff;
    border: 1px solid #74c0fc;
    color: #1864ab;
}

QProgressBar {
    border: none;
    border-radius: 3px;
    background-color: #e9ecef;
    height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #20c997;
    border-radius: 3px;
}

/* File Item Widget Styles */
FileItemWidget {
    background-color: white;
    border-radius: 8px;
    border: 1px solid transparent;
}

FileItemWidget:hover {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

FileItemWidget QLabel#nameLabel {
    font-size: 13px;
    font-weight: 500;
    color: #2c3e50;
}

FileItemWidget QLabel#typeLabel {
    background-color: #e9ecef;
    color: #495057;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 500;
}

FileItemWidget QLabel#sizeLabel {
    color: #6c757d;
    font-size: 11px;
}

FileItemWidget QLabel#watchedLabel {
    color: #6c757d;
    font-size: 12px;
}

FileItemWidget QFrame#iconContainer {
    background-color: #f1f3f5;
    border-radius: 10px;
    padding: 2px;
}

FileItemWidget QLabel#iconLabel {
    padding: 0px;
    background: transparent;
}

QCheckBox {
    spacing: 4px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #adb5bd;
    border-radius: 4px;
}

QCheckBox::indicator:hover {
    border-color: #0d6efd;
}

QCheckBox::indicator:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
    /* image path is set in FileItemWidget */
}

QCheckBox::indicator:checked:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
}

QCheckBox::indicator:disabled {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

/* Modern scrollbar styling */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 16px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background-color: #dee2e6;
    border-radius: 8px;
    min-height: 30px;
    margin: 0 4px;
    width: 8px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}